FROM python:3.6

RUN mkdir -p /ops/server/apps/ariana

COPY . /ops/server/apps/ariana

COPY requirements.txt /ops/server/apps/ariana/

WORKDIR /ops/server/apps/ariana

RUN pip install -r requirements.txt

EXPOSE 8001
